# TmdbApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noor/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/tmdbapp/: MainActivity.kt
app/src/main/java/com/noor/tmdbapp/data/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieDao.kt  MovieList.kt  TvShow.kt  TvShowDao.kt  TvShowList.kt
app/src/main/java/com/noor/tmdbapp/data/api/: TMDBService.kt
app/src/main/java/com/noor/tmdbapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/noor/tmdbapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/noor/tmdbapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/noor/tmdbapp/data/model/moviedetail/: MovieDetail.kt  MovieGenre.kt
app/src/main/java/com/noor/tmdbapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/noor/tmdbapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/noor/tmdbapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/noor/tmdbapp/data/repository/moviedetail/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/noor/tmdbapp/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/noor/tmdbapp/domain/repository/: ArtistRepository.kt  MovieDetailRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/noor/tmdbapp/domain/usecase/: GetArtistsUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/noor/tmdbapp/presentation/: App.kt  ArtistsFragment.kt  MainActivity.kt  MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/noor/tmdbapp/presentation/artist/: ArtistAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/noor/tmdbapp/presentation/di/: Injector.kt
app/src/main/java/com/noor/tmdbapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/noor/tmdbapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/noor/tmdbapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/noor/tmdbapp/presentation/di/moviedetail/: MovieDetailModule.kt  (+2 more)
app/src/main/java/com/noor/tmdbapp/presentation/movie/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/noor/tmdbapp/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/noor/tmdbapp/presentation/tvshow/: TvShowAdapter.kt  TvShowViewModelFactory.kt  TvShowsFragment.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  artist_item.xml  fragment_artists.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  list_item.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  search.xml  update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noor/tmdbapp/: ExampleUnitTest.kt
(+24 files in other folders)
