<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies"/>
    <item
        android:id="@+id/tvShowsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="@string/tvShows"/>
    <item
        android:id="@+id/artistsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/artists"/>

</menu>