<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.noor.tmdbapp.presentation.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment2_to_tvShowsFragment"
            app:destination="@id/tvShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.noor.tmdbapp.presentation.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_artistsFragment2"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.noor.tmdbapp.presentation.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" />
</navigation>